.user-profile-container {
  display: grid;
  grid-template-rows: 57px 1fr;
  background-color: red;
  height: 100%;
  width: 100%;
}

.user-profile-base-grid {
  display: grid;
  grid-template-rows: 265px 57px 1fr;
  height: 1000px; /*UPDATE THIS*/
  margin-top: 57px;
  background-color: antiquewhite;
}

.user-information-container {
  background-color: rgb(100, 100, 242);
  margin-top: 15px;
  display: grid;
  grid-template-columns: 650px 1fr;
}

.user-picture-username-container {
  display: grid;
  grid-template-columns: 240px 1fr;
}

.user-profile-picture {
}

.user-profile-username-container {
  display: flex;
  align-items: center;
}

.username {
}

.user-profile-stats {
  display: grid;
  grid-template-rows: 1fr 1fr;
}

.user-profile-stats-container {
  display: grid;
  grid-template-rows: 1fr 1fr;
}

.user-stats-container {
  display: flex;
  justify-content: center;
  align-items: end;
}

.user-stats {
  background-color: transparent;
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 75%;
  align-items: center;
}
.user-stats-right-grid,
.user-stats-left-grid {
  display: grid;
  grid-template-rows: 1fr 1fr;
  justify-content: center;
  align-items: center;
}

.user-stats-left-grid {
  border-right: 2px solid rgb(0, 255, 4); /* Set width, style, and color */
}

.user-rates-given,
.user-reviews-given {
  display: flex;
  justify-content: center;
  align-items: center;
}

.reviews-text-container,
.rating-text-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 4px;
}

.grid-under-user-rating {
  width: 100%;
  display: flex;
  justify-content: center;
  background-color: rgb(27, 194, 194);
  margin-top: 7px;
}

.edit-profile-button-container {
  width: 75%;
  background-color: blue;
}

.edit-profile-button {
  width: 100%;
  height:40px; /*adjust for smaller screen (30px)*/
}
